/* RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: #f9f9f9;
}

/* APP SHELL */
/* .app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
} */


.navbar {
  position: sticky;       
  top: 0;
  width: 100%;
  background-color: #222; 
  color: white;
  padding: 1rem 2.5rem;
  display: flex;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar nav {
  display: flex;
  gap: 24px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-link.active {
  border-bottom: 2px solid #fff;
  padding-bottom: 2px;
}


nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/* MAIN LAYOUT */
.home-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
  background: #f5f7fa;
}

/* Responsive layout */
@media (max-width: 1024px) {
  .home-container {
    grid-template-columns: 260px 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

/* SEARCH PANEL */
.search-panel {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  max-height: fit-content;
  position: sticky;
  top: 1rem;
}

.search-panel h2 {
  margin-bottom: 1rem;
  color: #333;
}

/* RESULTS PANEL */
.results-panel {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.loading {
  color: #4f46e5;
}

.error {
  color: #dc2626;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* BOOK GRID */
.book-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}


.book-card {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.book-card img {
  width: 100%;
  height: 240px;
  object-fit: contain;
}

.book-card h3 {
  margin: 8px 0 4px 0;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.book-card .note {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 4px;
}

.book-card .note-desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.card-actions {
  margin-top: auto;
  display: flex;
  justify-content: center;
}


/* SEARCH FORM */
.search-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-form input {
  flex: 1;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.btn {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: none;
  background: #0366d6;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background: #4338ca;
}

.note {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}

/* UTILITIES */
.container {
  padding: 1.5rem;
  max-width: 1200px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
